[gd_scene load_steps=3 format=3 uid="uid://cl1n10pr77gii"]

[ext_resource type="Script" uid="uid://cpkeju5o2ymso" path="res://scenes/windows/default_automation_window.gd" id="1_6moma"]
[ext_resource type="Script" uid="uid://biey12ipsj6bp" path="res://scenes/windows/automation_editor.gd" id="2_7tbcr"]

[node name="Window" type="Window"]
initial_position = 2
size = Vector2i(700, 500)
min_size = Vector2i(700, 500)
script = ExtResource("1_6moma")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(700, 501)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Visual Editor" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Visual Editor"]
layout_mode = 2
size_flags_vertical = 3

[node name="AutomationEditor" type="Control" parent="TabContainer/Visual Editor/PanelContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
script = ExtResource("2_7tbcr")

[node name="ColorRect" type="ColorRect" parent="TabContainer/Visual Editor/PanelContainer/AutomationEditor"]
visible = false
layout_mode = 0
offset_right = 700.0
offset_bottom = 300.0
color = Color(0.907942, 0.907942, 0.907942, 0.447059)

[node name="EditorData" type="HBoxContainer" parent="TabContainer/Visual Editor"]
layout_mode = 2
alignment = 2

[node name="XLabel" type="Label" parent="TabContainer/Visual Editor/EditorData"]
layout_mode = 2
text = "X:"

[node name="XEdit" type="LineEdit" parent="TabContainer/Visual Editor/EditorData"]
layout_mode = 2

[node name="YLabel" type="Label" parent="TabContainer/Visual Editor/EditorData"]
layout_mode = 2
text = "Y:"

[node name="YEdit" type="LineEdit" parent="TabContainer/Visual Editor/EditorData"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="TabContainer/Visual Editor"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Visual Editor"]
layout_mode = 2

[node name="TempPadding" type="MarginContainer" parent="TabContainer/Visual Editor"]
layout_mode = 2
theme_override_constants/margin_top = 80

[node name="Text Editor" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="focus_exited" from="TabContainer/Visual Editor/EditorData/XEdit" to="TabContainer/Visual Editor/PanelContainer/AutomationEditor" method="_on_x_edit_focus_exited"]
[connection signal="text_submitted" from="TabContainer/Visual Editor/EditorData/XEdit" to="TabContainer/Visual Editor/PanelContainer/AutomationEditor" method="_on_x_edit_text_submitted"]
[connection signal="focus_exited" from="TabContainer/Visual Editor/EditorData/YEdit" to="TabContainer/Visual Editor/PanelContainer/AutomationEditor" method="_on_y_edit_focus_exited"]
[connection signal="text_submitted" from="TabContainer/Visual Editor/EditorData/YEdit" to="TabContainer/Visual Editor/PanelContainer/AutomationEditor" method="_on_y_edit_text_submitted"]
